{
  "name": "mixed-app-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexey Zorkaltsev (alexey@zorkaltsev.com)",
  "license": "MIT",
  "scripts": {
    "build": "babel src --ignore **/*.test.js --out-dir dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.8.4",
    "debug": "^4.1.1",
    "query-string": "^4.3.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@ava/babel-preset-stage-4": "^4.0.0",
    "@babel/cli": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "ava": "^2.4.0"
  }
}
